

.additions__title-container {
  position: relative;
  margin-bottom: 36px;

  &::before {
    .pseudo();
    top: 16px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @green-apple;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;

    &::before {
      top: 22px;
    }
  }
}

.additions__title-wrapper {
  .wrap(@mobile);

  @media (min-width: @tablet-width) {
    .wrap(@tablet);
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
  }
}

.additions__title {
  position: relative;
  .font(n; 400; 24; 24);
  margin: 0;
  display: inline-block;

  &::before {
    .pseudo();
    top: 0;
    right: -20px;
    left: -20px;
    height: 100%;
    background-color: @bg-color;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    .font(n; 400; 36; 36);

    &::before {
      left: -40px;
      right: -40px;
    }
  }
}

.additions__wrapper {
  .wrap(@mobile);
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    .wrap(@tablet);
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
    margin-bottom: 86px;
    display: flex;
    justify-content: space-between;
  }
}

.additions__list {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.addition {
  .p-tb(13; 19);
  border-top: 1px solid @white-white-smoke-dark;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 17px;
  }
}

.addition:last-child {
  border-bottom: 1px solid @white-white-smoke-dark;
}

.addition__data {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    align-items: center;
    width: 100%;
    padding-right: 38px;
    display: grid;
    grid-template-columns: 1fr 288px;
  }
}

.addition__title {
  .font(n; 400; 16; 16);
  text-transform: uppercase;
  .m-tb(0; 13);

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    .font(n; 400; 20; 20);
  }

  @media (min-width: @desktop-width) {
    width: 325px;
  }
}

.addition__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .m-tb(0; 15);
  .arial();
  .font(n; 400; 14; 14);

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    .font(n; 400; 16; 20);
  }
}

.addition__buy {
  text-align: center;
  .p-tb(10; 10);

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
