.footer-address__wrapper {
  .wrap(@mobile);
  .p-tb(28; 20);
  display: flex;
  justify-content: space-between;
}

.footer-address__title {
  .zero-mp();
  .font(n; 400; 16; 18);
  text-transform: uppercase;
  margin-right: 23px;
}

.footer-address__text {
  .arial();
  .font(n; 400; 14; 20);
}
