.page-footer__logo-wrapper {
  text-align: center;
}

.page-footer__logo-link {
  display: block;
  .p-tb(40; 29);
  width: 100%;

  &[href]:hover,
  &[href]:focus {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__logo {
  width: 128px;
  height: 24px;
}
