.page-footer__top--background {
  background-color: @white-white-smoke;
}

.page-footer__bottom {
  background-color: @white-white-smoke;

  @media (min-width: @tablet-width) {
    .p-tb(53; 57);
  }

  @media (min-width: @desktop-width) {
    .p-tb(58; 57);
  }
}

.page-footer__bottom-wrapper {
  min-width: @mobile;
  width: 87%;
  margin: 0 auto;
  .animation();

  @media (min-width: @tablet-width) {
    min-width: @tablet;
    width: 84%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
  }
}

.page-footer__bottom-wrapper > * {
  border-bottom: 1px solid @white-gainsboro-dark;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.page-footer__bottom-wrapper > *:last-child {
  border-bottom: none;
}
