.form__list {
  .font(n; 400; 16; 18);
  color: @charcoal;
}

.form__fieldset {
  .zero-mp();
  border: none;
}

.cat-data {
  margin-bottom: 45px;
}

.cat-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 46px;
}

.cat-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.cat-info__item:last-child {
  margin-bottom: 0;
}

.cat-info__label {
  margin-right: 13px;
  text-transform: uppercase;
}

.cat-info__input {
  flex-grow: 1;
}

.purpose__item {
  margin-bottom: 13px;
}

.purpose__item:last-child {
  margin-bottom: 0;
}

.purpose__label {
  text-transform: uppercase;
  margin-left: 45px;
  .p-tb(6; 6);
}

.title-group {
  .font(n; 400; 24; 26);
  color: @black;
}

.owner-data {
  margin-bottom: 23px;
}

.owner-info__list {
  display: flex;
  flex-direction: column;
}

.owner-info__title {
  margin-bottom: 35px;
}

.owner-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.owner-info__item:last-child {
  margin-bottom: 0;
}

.owner-info__label {
  margin-right: 10px;
}

.owner-info__input {
  flex-grow: 1;
}

.comment-data {
  margin-bottom: 22px;
}

.comment__title {
  display: block;
  margin-bottom: 37px;
}

.comment__text {
  width: @mobile;
  height: 150px;
}

.other-data {
  margin-bottom: 34px;
}

.other__title {
  margin-bottom: 34px;
}

.other__label {
  margin-left: 45px;
}

.other__item {
  margin-bottom: 13px;
}

.other__item:last-child {
  margin-bottom: 0;
}

.form__button {
  color: @white;
  background-color: @green-apple;
  .p-tb(7; 7);
  width: @mobile;
  margin-bottom: 21px;
}

.form__required {
  width: @mobile;
  .font(n; 400; 14; 16);
  text-align: center;
}
