.comment-data {
  .wrap(@mobile);
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 65px;
  }
}

.comment__title {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.comment__text {
  width: 100%;
  height: 150px;

  @media (min-width: @tablet-width) {
    height: 174px;
  }
}
