.page-header {
  .animation();
  min-width: @mobile;

  @media (min-width: @tablet-width) {
    width: 84%;
    min-width: @tablet;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .m-tb(24; 64);
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
    flex-direction: row;
    margin-bottom: 32px;
    .m-tb(53; 29);
  }
}
