.page-header__logo-link {
  .wrap(@mobile);
  height: 38px;
  display: block;
  .m-tb(11; 18);

  &[href]:hover,
  &[href]:focus {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 54px;
    margin: 0;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin-right: 30px;
  }
}

.page-header__logo {
  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
