.page-main__title {
  min-width: @mobile;
  width: 87%;
  margin: 0 auto;
  .font(n; 400; 36; 36);
  padding-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    min-width: @tablet;
    width: 84%;
    margin-bottom: 54px;
    padding-top: 0;
    .font(n; 400; 60; 60);
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
    padding-top: 45px;
    margin-bottom: 56px;
  }
}

.page-main__title--form {
  @media (min-width: @tablet-width) {
    .p-lr(40; 36);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
