.main-nav {
  position: relative;
  .wrap(@mobile);

  @media (min-width: @tablet-width) {
    margin: 0;
    width: auto;
    margin-left: 20px;
  }
}

.main-nav__toggle {
  .pseudo();
  top: -45px;
  right: 2px;
  width: 18px;
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
  }
}

.main-nav__item {
  .font(n; 500; 20; 20);

  @media (min-width: @tablet-width) {
    .font(n; 400; 18; 24);
    margin-right: 35px;
  }
}

.main-nav__item:last-child {
  margin-right: 0;
}

.main-nav__link {
  display: block;
  .p-tb(22;22);
  text-transform: uppercase;
}
