.page-footer__bottom {
  background-color: @white-white-smoke;

  @media (min-width: @tablet-width) {
    .p-tb(55; 61);
  }
}

.page-footer__bottom-wrapper {
  .wrap(@mobile);

  @media (min-width: @tablet-width) {
    .wrap(@tablet);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
  }
}

.page-footer__bottom-wrapper > * {
  border-bottom: 1px solid @gainsboro-dark;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.page-footer__bottom-wrapper > *:last-child {
  border-bottom: none;
}
