.page {
  .zero-mp();
  .osward();
  .font();
  min-width: 280px;
  color: @black;
  background-color: @white;

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
