.page-header {
  .wrap(@mobile);
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .wrap(@tablet);
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
    flex-direction: row;
    margin-bottom: 32px;
  }
}
