.page-header__logo {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-header__logo-wrapper {
  .wrap(@mobile);
  display: flex;
  justify-content: start;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 54px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 220px;
    height: 59px;
    margin-right: 30px;
  }
}

.page-header__logo-text-link {
  flex-grow: 1;
  margin-right: 30px;
  padding: 24px 10px 24px 57px;

  @media (min-width: @tablet-width) {
    padding-left: 12px;
  }
}
