.plan {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @white-white-smoke-dark;
    padding-bottom: 13px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 11px;
  }
}

.plan__wrapper {
  .wrap(@mobile);

  @media (min-width: @tablet-width) {
    .wrap(@tablet);
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
    margin-bottom: 11px;
  }
}

.plan__title {
  .zero-mp();
  .font(n; 400; 36; 40);
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    .font(n; 400; 60; 60);
  }
}

.plan__list {
  .zero-mp();
  list-style: none;
  counter-reset: planList;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.plan__item {
  position: relative;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column-gap: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    min-height: 280px;
    width: 323px;
    grid-template-columns: 1fr;
    grid-row-gap: 31px;
    margin-bottom: 34px;
    .p-tb(40; 57);

    &::after {
      position: absolute;
      top: 0;
      left: 125px;
      .font(n; 400; 280; 280);
      color: @white-white-smoke;
      counter-increment: planList;
      content: counter(planList);
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 250px;
    margin-bottom: 0;
  }
}

.plan__img-wrapper {
  width: 60px;
  height: 60px;
  background-color: @green-apple;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.plan__img {
  display: block;
}

.plan__description {
  .arial();
  .font(n; 400; 14; 18);
  margin: 0;

  @media (min-width: @tablet-width) {
    .font(n; 400; 16; 24);
    width: 245px;
  }
}
