.present {
  width: 100%;
  min-height: 289px;
  padding: 58px 10px 43px;
  color: @white;
  background-color: @green-apple;
  background-image: url("../img/background/present-mobile@1x.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .animation();

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/present-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    padding: 57px 124px 60px 78px;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/background/present-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/present-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 289px;
    margin: 0;
    padding: 56px 42px 42px;
    flex-direction: column;
    background-image: url("../img/background/present-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/present-desktop@2x.jpg");
    }
  }
}

.present__img {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.present__title {
  margin: 0;
  text-align: center;
  .arial();
  .font(n; 400; 16; 20);

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
