.questionnaire__wrapper {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.questionnaire__title {
  .wrap(@mobile);
  .font(n; 400; 14; 18);
  text-transform: uppercase;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    .wrap(@tablet);
    .font(n; 400; 20; 30);
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    .wrap(@desktop);
    margin-bottom: 66px;
  }
}
