.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
  .m-tb(22; 22);
}

.social__item {
  margin-right: 35px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__item img {
  display: block;
}

.social__link--vkontakte img {
  width: 23px;
  height: 16px;
}

.social__link--instagram img {
  width: 16px;
  height: 16px;
}

.social__link--facebook img {
  width: 22px;
  height: 22px;
}
