.input-radio ~ label::before {
  .pseudo();
  top: calc(50% - 15px);
  left: -46px;
  width: 30px;
  height: 30px;
  border: 1px solid @grey-very-light-grey;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: calc(50% - 20px);
    left: -60px;
    width: 40px;
    height: 40px;
  }
}

.input-radio ~ label:hover::before {
  border-color: @grey-silver;
}

.input-radio:checked ~ label::after {
  .pseudo();
  top: calc(50% - 7px);
  left: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @green-apple;

  @media (min-width: @tablet-width) {
    top: calc(50% - 9px);
    left: -49px;
    width: 18px;
    height: 18px;
  }
}

.input-radio:disabled ~ label {
  opacity: 0.3;

  &::before {
    border-color: @grey-silver;
  }
}
