.input-text {
  border: 1px solid @white-gainsboro;
  height: 45px;
  width: auto;
  .p-lr(15; 15);
  text-transform: uppercase;

  &:hover {
    border-color: @grey-very-light-grey;
  }

  &:focus {
    border: 2px solid @grey-charcoal;
  }

  &:invalid:not(:placeholder-shown) {
    border: 2px solid @red-mona-lisa;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 16px;
  }
}

.input-text::placeholder {
  text-transform: uppercase;
  color: @grey-charcoal;
}
